<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Fh6-PN-CYr">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="NavKitExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Rt-WM-2Tp">
                                <rect key="frame" x="103" y="318.5" width="168" height="30"/>
                                <state key="normal" title="Bring me to next screen!"/>
                                <connections>
                                    <segue destination="cJA-dq-dn9" kind="show" id="DDe-cd-3Qo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7Rt-WM-2Tp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4bi-OW-3gd"/>
                            <constraint firstItem="7Rt-WM-2Tp" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="zoD-rs-SuN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Kjn-Sh-Z4k"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="129.98500749625188"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Iw4-1n-SDs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Fh6-PN-CYr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xO5-O3-h2e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ctt-Rn-sc3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HnQ-eE-qTE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="257" y="130"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="7in-H6-IQj">
            <objects>
                <viewController id="cJA-dq-dn9" customClass="DetailViewController" customModule="NavKitExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fB4-Rd-Gfs"/>
                        <viewControllerLayoutGuide type="bottom" id="DAJ-ib-X1W"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6O8-sL-53K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SNI-KP-v43">
                                <rect key="frame" x="134" y="318" width="106" height="30"/>
                                <state key="normal" title="More?! Tap me!"/>
                                <connections>
                                    <segue destination="UTP-id-HCH" kind="show" id="gei-0n-MBi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="SNI-KP-v43" firstAttribute="centerX" secondItem="6O8-sL-53K" secondAttribute="centerX" id="Fof-pQ-d2o"/>
                            <constraint firstItem="SNI-KP-v43" firstAttribute="centerY" secondItem="6O8-sL-53K" secondAttribute="centerY" id="Mnl-EP-uSB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="L8b-1S-GCK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6dD-1C-QXp" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1906" y="130"/>
        </scene>
        <!--More Table View Controller-->
        <scene sceneID="rUN-3B-0vn">
            <objects>
                <tableViewController automaticallyAdjustsScrollViewInsets="NO" id="UTP-id-HCH" customClass="MoreTableViewController" customModule="NavKitExample" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="BzS-Kx-2Vz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="80d-8f-gOU">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="160"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello, you're welcome!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wvG-Lv-nSf">
                                    <rect key="frame" x="101" y="70" width="172.5" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="wvG-Lv-nSf" firstAttribute="centerX" secondItem="80d-8f-gOU" secondAttribute="centerX" id="M40-ze-gD9"/>
                                <constraint firstItem="wvG-Lv-nSf" firstAttribute="centerY" secondItem="80d-8f-gOU" secondAttribute="centerY" id="zEf-V4-Y2H"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="moreCell" id="W7L-xx-hnI">
                                <rect key="frame" x="0.0" y="188" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="W7L-xx-hnI" id="e5A-Yw-ign">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UTP-id-HCH" id="p4Y-PP-DiU"/>
                            <outlet property="delegate" destination="UTP-id-HCH" id="0yn-bP-K39"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OEb-OF-wqN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2734" y="130"/>
        </scene>
    </scenes>
</document>
